spring.application.name=servicio-eureka-server
server.port=8761

# Deshabilitamos eureka client para que este mismo proyecto
# solo sea un servidor de eureka y no un cliente, ya que
# por defecto eureka se registra a si misma como cliente
# y nosotros solo lo dejaremos como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false